executable:${TEXTTEST_ROOT}/seleniumtest.py

# Mechanism for keeping site-specific setup separate
extra_search_directory:site
extra_search_directory:default_site

# Copy in the javascript source also
extra_search_directory:${TEXTTEST_CHECKOUT}/texttestlib/default/batch

import_config_file:site_configfile

link_test_path:usecase.py
copy_test_path:overview.html
copy_test_path_merge:testoverview_javascript

[collate_file]
commentlog:testoverview_javascript/comments.log
[end]

[run_dependent_text]
*:[0-9]* [A-Z][a-z][a-z] 20[1-9][0-9] [0-9][0-9]:[0-9][0-9]{REPLACE <date and time>}
commentlog:^[0-9]*{REPLACE <unix time>}
[end]

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:TextTest Javascript 

use_case_record_mode:GUI

use_case_recorder:none
