executable:${TEXTTEST_ROOT}/seleniumtest.py
interpreter:/usr/local/tt-env/python2.6.current/bin/python

config_module:carmenqueuesystem

default_major_release:none
default_architecture:none

queue_system_resource:osversion=RHEL6

copy_test_path:overview.html
copy_test_path:${TEXTTEST_CHECKOUT}/texttestlib/default/batch/testoverview_javascript

[checkout_location]
default:~/work/master/Testing/TextTest
tt_nightjob:/carm/proj/texttest/release/current
[end]

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:TextTest Javascript 

use_case_record_mode:GUI

use_case_recorder:none

[batch_recipients]
tt_nightjob:carmen.testtool_tests

[batch_result_repository]
tt_nightjob:/carm/proj/texttest/html/Jeppesen/TestStateRepository

[historical_report_location]
tt_nightjob:/carm/documents/Development/Texttest/Texttest/TestResults/
[end]
