link_test_path:overview.html
link_test_path:${TEXTTEST_CHECKOUT}/lib/default/batch/testoverview_javascript

checkout_location:~/work/master/Testing/TextTest

executable:${TEXTTEST_ROOT}/seleniumtest.py
interpreter:/users/geoff/.local/python2.6.current/bin/python

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:TextTest Javascript 

use_case_record_mode:GUI

use_case_recorder:none

[collate_file]
before_action:f1.txt
after_action:f2.txt
