normal
Test 21Jan2006 Rel1.1 23Jan2006 24Jan2006 25Jan2006 Rel1.2
Summary 4 tests: 4 succeeded 4 tests: 4 succeeded 4 tests: 4 succeeded 4 tests: 4 succeeded 3 tests: 2 succeeded 1 FAILED 4 tests: 4 succeeded
normal.changed
Test Rel1.2
Summary 4 tests: 1 succeeded 1 internal errors 1 FAILED 1 unrunnable
BothDiff Error text portmoller
OutDiff output different portmoller
normal.changed.alternative
Test Rel1.2
Summary 4 tests: 1 succeeded 1 internal errors 1 FAILED 1 unrunnable
BothDiff Other error text portmoller
OutDiff output different portmoller
4 tests selected
Reset
