normal
Test 21Jan2006 Rel1.1 23Jan2006 24Jan2006 25Jan2006 Rel1.2
Summary 4 tests: 4 succeeded 4 tests: 4 succeeded 4 tests: 4 succeeded 4 tests: 4 succeeded 3 tests: 2 succeeded 1 FAILED 4 tests: 4 succeeded
BothDiff ok after 7 reruns placerville ok placerville ok placerville ok placerville N/A ok placerville
OutDiff ok placerville ok placerville ok placerville ok placerville output different portmoller ok placerville
Success ok placerville ok placerville ok placerville ok placerville ok placerville ok placerville
suite OutDiff2 ok placerville ok placerville ok placerville ok placerville ok placerville ok placerville
normal.changed
Test Rel1.2
Summary 4 tests: 1 succeeded 1 internal errors 1 FAILED 1 unrunnable
BothDiff Error text portmoller
OutDiff output different portmoller
Success read error
suite OutDiff2 ok abbeville
normal.changed.alternative
Test Rel1.2
Summary 4 tests: 1 succeeded 1 internal errors 1 FAILED 1 unrunnable
BothDiff Other error text portmoller
OutDiff output different portmoller
Success read error
suite OutDiff2 ok abbeville
